<Window
    x:Class="DeskNote.App.Views.DesktopPetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="Transparent">
        <Border
            x:Name="SpeechBubble"
            Width="210"
            Padding="12,9"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#EE202124"
            BorderBrush="#5FFFFFFF"
            BorderThickness="1"
            CornerRadius="18"
            Visibility="Collapsed">
            <TextBlock
                x:Name="SpeechText"
                Foreground="White"
                FontSize="13"
                MaxLines="2"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Border>

        <Grid
            x:Name="SpriteViewport"
            Width="150"
            Height="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            RenderTransformOrigin="0.5,1"
            PointerPressed="OnPetPointerPressed"
            PointerMoved="OnPetPointerMoved"
            PointerReleased="OnPetPointerReleased"
            PointerCaptureLost="OnPetPointerCaptureLost">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="FacingTransform" ScaleX="-1" ScaleY="1" />
            </Grid.RenderTransform>
            <Grid.Clip>
                <RectangleGeometry x:Name="SpriteClip" Rect="0,0,150,200" />
            </Grid.Clip>
            <Canvas x:Name="SpriteCanvas" Width="150" Height="200">
                <Image
                    x:Name="SpriteStrip"
                    Width="600"
                    Height="200"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Source="ms-appx:///Assets/Companion/rabbit-walk.png"
                    Stretch="Fill" />
            </Canvas>
        </Grid>
    </Grid>
</Window>
